events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    upstream app_servers {
        server app-1:3001;
        server app-2:3002;
        server app-3:3003;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
