NODE_ENV=development
DATABASE_URL=pgsql://test:test@127.0.0.1:5433/test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test
REDIS_CA=

MAILER_HOST=smtp.mail.ru
MAILER_PORT=465
MAILER_AUTH_LOGIN=some
MAILER_AUTH_PASSWORD=some

OTP_LIFE_TIME=60
OTP_TIMEOUT=30
RECOVERY_LIFETIME=120

MEDIA_S3_ACCESS_KEY=someKey
MEDIA_S3_ACCESS_KEY_ID=someKey
