.btn 
  font-size: 18px
  padding-top: 8px
  padding-bottom: 8px
  padding-right: 8px
  padding-left: 8px
  background-color: #24B0FF
  border-radius: 10px
  color: #ffffff
  margin-top: 10px
  display: inline-block
  width: 184px
  text-align: center
  &--black 
    background-color: #3C3C47
  &--outline 
    background-color: #ffffff
    border: 2px solid #24B0FF
    border-radius: 10px
    margin: 0
    font-weight: 700  
    width: 180px
    padding-top: 6px
    padding-bottom: 6px
    &.btn--big
      margin-top: 30px
      float: right
  &--red 
    background-color: #EB5757
    width: 184px
    font-weight: 700
    margin-top: 30px
    float: left
  &--big 
    width: 270px

@media screen and (max-width: 460px) 
  .btn 
    font-size: 13px
    padding-top: 3px
    padding-bottom: 3px
    padding-right: 2px
    padding-left: 2px
    width: 126px
    border-radius: 5px
    &--outline 
      width: 122px
      font-weight: 400
      font-size: 13px
    &--big 
      width: 232px
      margin: 0 auto
      display: block
    &--big.btn.btn--outline, &--red 
      margin-top: 20px
      float: unset
    &--big.btn.btn--outline 
      padding-top: 6px
      padding-bottom: 6px
    &--red 
      padding-top: 8px
      padding-bottom: 8px