.social 
  display: inline-block
  width: 30px
  height: 30px
  padding-top: 20px
  padding-bottom: 20px
  padding-right: 20px
  padding-left: 20px
  & img
    width: 100% !important
    height: 100% !important
    object-fit: contain

.link-shop 
  width: 140px
  display: inline-block
  height: 40px
  padding-left: 25px
  padding-right: 25px
  padding-bottom: 20px
  & img 
    width: 100% !important
    height: 100% !important
    object-fit: contain

.link 
  padding-right: 17px
  padding-left: 17px
  text-decoration: underline
  padding-bottom: 20px
  display: inline-block

@media screen and (max-width: 460px) 
  .social 
    width: 20px
    height: 20px
    padding-top: 16px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
  
  .link-shop 
    height: 30px
    width: 102px
    display: block
    padding-bottom: 10px
  
  .link 
    padding-left: 4px
    padding-right: 4px
    padding-bottom: 0px