.hero 
  background-size: cover
  background-position: center
  background-color: #3C3C47
  padding-top: 50px
  padding-bottom: 70px
  padding-right: 30px
  padding-left: 30px
  &--big 
    padding-top: 90px
    padding-bottom: 90px
    & p 
      font-weight: 700
      font-size: 18px
      font-family: Arial, sans-serif
  p 
    text-indent: 0
@media screen and (max-width: 460px) 
  .hero 
    padding-top: 26px
    padding-bottom: 34px
    &--big 
      padding-top: 50px
      padding-bottom: 84px
      & p 
        font-size: 14px