.table-style 
  padding-top: 0px
  padding-bottom: 0px
  padding-right: 30px
  padding-left: 30px
  &>div 
    border-radius: 10px
    overflow: hidden
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.06)
  & h4 
    padding-left: 38px
  & table 
    padding-bottom: 15px
  & tbody 
    font-family: Verdana, sans-serif
    & tr
      & td 
        padding-left: 20px
        padding-right: 20px
        padding-top: 5px
        padding-bottom: 5px
        & div 
          border-bottom: 1px solid #DFF3FF
          & span 
            width: 46%
            display: inline-block
      & th 
        padding-bottom: 15px
        font-weight: 400
        color: #868A93
.table
  & thead
    & td 
      font-size: 18px
      font-weight: 700
      padding-bottom: 10px
  & tbody
    & th 
      padding-bottom: 15px
      font-weight: 400
      color: #868A93
    & td 
      padding-left: 10px
      padding-right: 10px
      font-family: Verdana, sans-serif
      text-align: center
      padding-top: 5px
      padding-bottom: 5px
      border-bottom: 1px solid #DFF3FF
      width: 25%

.table-text 
  padding-top: 20px
  padding-bottom: 20px
  padding-right: 30px
  padding-left: 30px

@media screen and (max-width: 460px) 
  .table-text 
    padding-top: 24px
    padding-bottom: 12px
    padding-right: 20px
    padding-left: 20px
    & h2 
      font-size: 14px
      margin: 0 0 16px 
    & table
      & h2 
        margin-top: 12px
    .table-style 
    padding-left: 20px
    padding-right: 20px
  
  .table-style
    & table 
      padding-bottom: 10px
    & h4 
      font-size: 14px
      padding-top: 7px
      padding-bottom: 7px
      margin: 0
      padding-left: 20px
    & thead 
      margin-bottom: 0 !important
    & tbody
      & tr
        & td 
          padding-left: 10px
          padding-right: 10px
        & div
          & span 
            width: 48%
  .table 
    padding-top: 12px !important
    padding-left: 20px !important
    padding-right: 20px !important
    padding-bottom: 0 !important
    & thead td 
      font-size: 14px
      padding-bottom: 3px
    & tbody
      & th 
        padding-bottom: 6px
      & td 
        padding-left: 0
        padding-right: 0
        padding-top: 0
        padding-bottom: 4px