.ticket 
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
  border-radius: 10px
  &>img 
    width: 100% !important
    height: 200px !important
    border-radius: 10px 10px 0px 0px
    margin-bottom: 40px
  &-content 
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 30px
  &-table 
    width: 100%
    border-collapse: collapse
    & tr
      & td
        border-top: 1px solid #868A93
        border-bottom: 1px solid #868A93
        padding-top: 10px
        padding-bottom: 10px
        font-family: Verdana, sans-serif
    & tfoot
      & tr
        & td 
          border: 0
          padding-top: 30px
          padding-bottom: 0
          font-size: 34px
          font-weight: 700
          font-family: Arial, sans-serif
@media screen and (max-width: 460px) 
  .ticket
    &>img 
      height: 120px !important
      margin-bottom: 20px
    &-content 
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 20px
    & tfoot tr td 
      font-size: 16px
      padding-top: 10px